"""Initial Migration

Revision ID: 91aebd97a6e0
Revises: 
Create Date: 2021-01-03 04:53:11.319914

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91aebd97a6e0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('controller',
    sa.Column('username', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('username')
    )
    with op.batch_alter_table('controller', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_controller_password'), ['password'], unique=False)
        batch_op.create_index(batch_op.f('ix_controller_username'), ['username'], unique=False)

    op.create_table('manager',
    sa.Column('username', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('username')
    )
    with op.batch_alter_table('manager', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_manager_password'), ['password'], unique=False)
        batch_op.create_index(batch_op.f('ix_manager_username'), ['username'], unique=False)

    op.create_table('product',
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('product_name', sa.String(length=255), nullable=True),
    sa.Column('product_description', sa.String(length=255), nullable=True),
    sa.Column('product_price', sa.Float(), nullable=True),
    sa.Column('product_quantity', sa.Integer(), nullable=True),
    sa.Column('product_reorder_level', sa.Integer(), nullable=True),
    sa.Column('product_thumbnail_link', sa.String(length=255), nullable=True),
    sa.Column('product_thumbnail_type', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('product_id')
    )
    with op.batch_alter_table('product', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_product_product_id'), ['product_id'], unique=False)

    op.create_table('staff',
    sa.Column('username', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('username')
    )
    with op.batch_alter_table('staff', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_staff_password'), ['password'], unique=False)
        batch_op.create_index(batch_op.f('ix_staff_username'), ['username'], unique=False)

    op.create_table('user',
    sa.Column('username', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('username'),
    sa.UniqueConstraint('email')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_password'), ['password'], unique=False)
        batch_op.create_index(batch_op.f('ix_user_username'), ['username'], unique=False)

    op.create_table('basket',
    sa.Column('owner_id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('product_name', sa.String(length=255), nullable=True),
    sa.Column('product_description', sa.String(length=255), nullable=True),
    sa.Column('product_price', sa.Float(), nullable=True),
    sa.Column('product_thumbnail_type', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['user.username'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.product_id'], ),
    sa.PrimaryKeyConstraint('owner_id', 'product_id')
    )
    op.create_table('transaction_table',
    sa.Column('transaction_id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.String(length=255), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('sub_cost', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['product_id'], ['product.product_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.username'], ),
    sa.PrimaryKeyConstraint('transaction_id', 'product_id', 'user_id')
    )
    with op.batch_alter_table('transaction_table', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_transaction_table_product_id'), ['product_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_transaction_table_user_id'), ['user_id'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('transaction_table', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_transaction_table_user_id'))
        batch_op.drop_index(batch_op.f('ix_transaction_table_product_id'))

    op.drop_table('transaction_table')
    op.drop_table('basket')
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_username'))
        batch_op.drop_index(batch_op.f('ix_user_password'))

    op.drop_table('user')
    with op.batch_alter_table('staff', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_staff_username'))
        batch_op.drop_index(batch_op.f('ix_staff_password'))

    op.drop_table('staff')
    with op.batch_alter_table('product', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_product_product_id'))

    op.drop_table('product')
    with op.batch_alter_table('manager', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_manager_username'))
        batch_op.drop_index(batch_op.f('ix_manager_password'))

    op.drop_table('manager')
    with op.batch_alter_table('controller', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_controller_username'))
        batch_op.drop_index(batch_op.f('ix_controller_password'))

    op.drop_table('controller')
    # ### end Alembic commands ###
